Enter number of destinations: Kolkata

Enter number of destinations: 5

╒════════╤═════════╤══════════════════════════╤══════════╤══════════════╤═══════════════╕
│   rank │ city    │ place_name               │   rating │   popularity │   final_score │
╞════════╪═════════╪══════════════════════════╪══════════╪══════════════╪═══════════════╡
│      1 │ Kolkata │ Howrah Bridge            │      4.6 │         1.2  │          1.17 │
├────────┼─────────┼──────────────────────────┼──────────┼──────────────┼───────────────┤
│      2 │ Kolkata │ Dakshineswar Kali Temple │      4.7 │         0.82 │          0.85 │
├────────┼─────────┼──────────────────────────┼──────────┼──────────────┼───────────────┤
│      3 │ Kolkata │ Victoria Memorial        │      4.6 │         0.73 │          0.74 │
├────────┼─────────┼──────────────────────────┼──────────┼──────────────┼───────────────┤
│      4 │ Kolkata │ Kalighat Kali Temple     │      4.4 │         0.5  │          0.72 │
├────────┼─────────┼──────────────────────────┼──────────┼──────────────┼───────────────┤
│      5 │ Kolkata │ Science City Kolkata     │      4.4 │         0.88 │          0.71 │
╘════════╧═════════╧══════════════════════════╧══════════╧══════════════╧═══════════════╛